<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Label?>

<StackPane prefHeight="900.0" prefWidth="1440.0"
           style="-fx-background-color: #081120;"
           stylesheets="@styles/buttons.css"
           xmlns="http://javafx.com/javafx/23.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.example.fugitivefinder.view.LoginPageController">
    <children>
        <HBox alignment="CENTER" spacing="100.0">
            <children>
                <!-- Logo Side -->
                <VBox alignment="CENTER">
                    <ImageView fitHeight="520.0" fitWidth="560.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@images/logo.png" />
                        </image>
                    </ImageView>
                </VBox>

                <!-- Login Form Side -->
                <VBox alignment="CENTER_LEFT" spacing="20.0" prefWidth="460.0" maxHeight="620.0"
                      style="-fx-background-color: #0f172a; -fx-background-radius: 30; -fx-border-color: #334155; -fx-border-radius: 30; -fx-border-width: 1.5; -fx-padding: 60;">
                    <children>
                        <VBox spacing="10.0" alignment="CENTER">
                            <Label text="Welcome Back" textFill="WHITE">
                                <font><Font size="30.0" /></font>
                            </Label>
                            <Label text="Sign in to continue using Fugitive Finder" textFill="#cbd5e1">
                                <font><Font size="16.0" /></font>
                            </Label>
                            <Region prefHeight="30.0" />
                        </VBox>

                        <VBox spacing="8.0">
                            <Label text="Email" textFill="WHITE">
                                <font><Font size="16.0" /></font>
                            </Label>
                            <TextField fx:id="emailField" prefHeight="46.0" style="-fx-background-radius: 10; -fx-font-size: 14px;" />
                        </VBox>

                        <VBox spacing="8.0">
                            <Label text="Password" textFill="WHITE">
                                <font><Font size="16.0" /></font>
                            </Label>
                            <PasswordField fx:id="passwordField" prefHeight="46.0" style="-fx-background-radius: 10; -fx-font-size: 14px;" />
                        </VBox>
                        
                        <Region prefHeight="20.0" VBox.vgrow="ALWAYS" />

                        <Button fx:id="signInButton" mnemonicParsing="false" onAction="#handleLogin" prefHeight="50.0" prefWidth="340.0"
                                styleClass="button-orange"
                                text="Sign In">
                            <cursor><Cursor fx:constant="HAND" /></cursor>
                        </Button>
                        
                        <Region prefHeight="10.0" />

                        <VBox alignment="CENTER">
                            <Text fx:id="createAccountText" fill="#fbbf24" onMouseClicked="#goToCreateAccount" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Account?">
                                <font><Font size="16.0" /></font>
                                <cursor><Cursor fx:constant="HAND" /></cursor>
                            </Text>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</StackPane>