<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="900.0" prefWidth="1440.0" style="-fx-background-color: #081120;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.fugitivefinder.view.RewardsController">

    <left>
        <VBox prefWidth="220.0" spacing="18.0" style="-fx-background-color: #0f172a; -fx-padding: 20;">
            <children>
                <HBox spacing="10.0">
                    <children>
                        <ImageView fitHeight="48.0" fitWidth="48.0" preserveRatio="true">
                            <image>
                                <Image url="@images/logo.png" />
                            </image>
                        </ImageView>
                        <Label text="Fugitive Finder" textFill="WHITE" wrapText="true">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>

                <Label text="Dashboard" onMouseClicked="#goToDashboard" style="-fx-text-fill: #cbd5e1; -fx-padding: 12 16;">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Label>

                <Label style="-fx-background-color: #1e293b; -fx-text-fill: white; -fx-padding: 12 16; -fx-background-radius: 10;" text="Rewards" />

                <Label text="Profile" onMouseClicked="#goToUserProfile" style="-fx-text-fill: #cbd5e1; -fx-padding: 12 16;">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Label>
            </children>
        </VBox>
    </left>

    <top>
        <HBox alignment="CENTER_LEFT" spacing="14.0" style="-fx-background-color: #0b1320; -fx-padding: 18 24;">
            <children>
                <Label text="Rewards" textFill="WHITE">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Label>
                <Region HBox.hgrow="ALWAYS" />
                <TextField fx:id="searchField" onAction="#handleSearch" prefHeight="42.0" prefWidth="250.0" promptText="Search rewards" style="-fx-background-radius: 10;" />
            </children>
        </HBox>
    </top>

    <center>
        <VBox spacing="20.0" style="-fx-padding: 24;">
            <children>
                <ImageView fitHeight="150.0" fitWidth="456.0" preserveRatio="false">
                    <image>
                        <Image url="@images/coins-banner.png" />
                    </image>
                </ImageView>

                <Label text="High Value Rewards" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>

                <ScrollPane fitToWidth="true" prefHeight="620.0" style="-fx-background-color: transparent;">
                    <content>
                        <FlowPane fx:id="rewardsCardsPane" hgap="18.0" prefWrapLength="1060.0" vgap="18.0" />
                    </content>
                </ScrollPane>
            </children>
        </VBox>
    </center>
</BorderPane>