<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane prefHeight="900.0" prefWidth="1440.0"
           style="-fx-background-color: #081120;"
           stylesheets="@styles/buttons.css"
           xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.example.fugitivefinder.view.SplashController">

    <children>
        <VBox alignment="CENTER" spacing="25.0">
            <children>
                <ImageView fitHeight="438.0" fitWidth="424.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/logo.png" />
                    </image>
                </ImageView>

                <VBox alignment="CENTER" spacing="5.0">
                    <Label text="FUGITIVE FINDER" textFill="WHITE">
                        <font><Font name="Devanagari MT" size="34.0" /></font>
                    </Label>
                    <Label text="Track cases, rewards, and wanted profiles" textFill="#cbd5e1">
                        <font><Font size="18.0" /></font>
                    </Label>
                </VBox>
                
                <Region prefHeight="15.0" />

                <ProgressBar fx:id="loadingBar" prefHeight="28.0" prefWidth="540.0" progress="0.35" style="-fx-accent: #4fd1c5; -fx-control-inner-background: #0f172a;" />
                
                <Region prefHeight="15.0" />

                <Button mnemonicParsing="false" onAction="#goToLogin" prefHeight="54.0" prefWidth="225.0" styleClass="button-blue" text="Continue">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </children>
        </VBox>
    </children>
</StackPane>
