<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="900.0" prefWidth="1440.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.fugitivefinder.controller.SplashController">

    <children>
        <Pane prefHeight="900.0" prefWidth="1440.0">
            <children>
                <Rectangle arcHeight="0.0" arcWidth="0.0" fill="#081120" height="900.0" width="1440.0" />

                <ImageView fitHeight="260.0" fitWidth="260.0" layoutX="590.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/logo.png" />
                    </image>
                </ImageView>

                <Text fill="WHITE" layoutX="520.0" layoutY="455.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FUGITIVE FINDER">
                    <font>
                        <Font size="34.0" />
                    </font>
                </Text>

                <Text fill="#cbd5e1" layoutX="505.0" layoutY="495.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Track cases, rewards, and wanted profiles">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>

                <ProgressBar fx:id="loadingBar" layoutX="450.0" layoutY="575.0" prefHeight="28.0" prefWidth="540.0" progress="0.35"
                             style="-fx-accent: #4fd1c5; -fx-control-inner-background: #0f172a;" />

                <Button layoutX="608.0" layoutY="660.0" mnemonicParsing="false" onAction="#goToLogin"
                        prefHeight="54.0" prefWidth="225.0"
                        style="-fx-background-color: #0f2d5c; -fx-text-fill: white; -fx-font-size: 22px; -fx-background-radius: 12;"
                        text="Continue">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </children>
        </Pane>
    </children>
</AnchorPane>